In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('us_customer_data 2.csv')

In [44]:
df.shape

(1000, 7)

In [45]:
df.drop_duplicates(subset=['customer_id'])

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,838.471.6445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [46]:
df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')

In [47]:
df['phone']=df['phone'].str.split('x',n=1).str[0]

In [48]:
df['phone']=df['phone'].str.lstrip('0')

In [49]:
df['phone']=df['phone'].str.replace(r'\D','',regex=True)

In [50]:
df.loc[df['phone'].str.len()>10,'phone']=df.loc[df['phone'].str.len()>10,'phone'].str[1:]

In [51]:
df.loc[df['phone'].str.len()<10,'phone']=df.replace(df.loc[df['phone'].str.len()<10,'phone'],'0000000000')

In [52]:
df['phone']=df['phone'].fillna('0000000000')

In [53]:
df['phone']='+1 '+df['phone'].str[0:3]+'-'+df['phone'].str[3:6]+'-'+df['phone'].str[6:]

In [54]:
df['phone']=df['phone'].replace('+1 000-000-0000',pd.NA)

In [55]:
df=df.fillna('NA')

In [66]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NA,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+1 759-518-8536,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+1 323-525-3094,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+1 947-633-4224,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+1 869-650-5682,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 838-471-6445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+1 408-681-5204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+1 962-521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+1 750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+1 577-304-8260,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

2. Standardizing contact details in an Excel file for a marketing campaign using  customer data

In [68]:
df.loc[df['email'].isna(),'email']=df['name'].str.lower().str.replace(' ','')+'@example.com'

In [69]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NA,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+1 759-518-8536,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+1 323-525-3094,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+1 947-633-4224,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+1 869-650-5682,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 838-471-6445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+1 408-681-5204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+1 962-521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+1 750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+1 577-304-8260,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

3. Filtering high-value transactions from a CSV file for targeted promotions.
Tasks involved: Filtering, Cleaning

In [71]:
df2=pd.read_csv('transaction_data 1.csv')

In [72]:
df2

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [74]:
merged_df=pd.merge(df2,df,on='customer_id',how='left')

In [81]:
merged_df.dropna(subset=['amount'], inplace=True)

In [91]:
merged_df

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,+1 838-917-6419,"7455 Roy Ways, Juliestad, NC 50525",2023-10-17,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,+1 683-670-8225,"65285 Carolyn Parkways, Lake Anthony, AS 15970",2024-03-14,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,+1 925-824-1113,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",2024-09-14,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,+1 414-721-7182,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",2025-03-24,Silver
5,6,752,441.49,2025-03-28 06:15:55,Electronics,Cash,New York,Elizabeth Ali,jillandrade@example.net,+1 721-671-8687,"3239 Kristin Street Apt. 915, West Brandi, NE ...",2023-10-04,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,+1 997-850-5479,"49877 Flores Burg, Lake Kimberly, ID 63294",2024-10-01,Bronze
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,+1 925-367-6257,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",2023-11-08,Gold
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,+1 804-540-9543,"310 Thompson Spring Suite 581, North Vickiton,...",2024-09-28,Silver
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,+1 290-470-9820,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",2023-12-22,Silver
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,+1 428-972-1075,"23432 Sanders Street, Sampsonmouth, ID 62136",2024-07-23,Gold

In [95]:
merged_df=merged_df.groupby(['customer_id','name','email','phone','address','registration_date','loyalty_status']).agg(total_amount=('amount', 'sum')).reset_index()

In [100]:
merged_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,total_amount
0,1,Michelle Kidd,vayala@example.net,NA,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2652.57
1,4,Kimberly Price,jessicaknight@example.com,+1 947-633-4224,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,1787.09
2,5,Matthew Phillips,qwilliams@example.com,+1 869-650-5682,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,1983.52
3,7,Louis Miller,patriciaelliott@example.org,+1 418-931-4146,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,3939.23
4,9,Matthew Harvey,bgaines@example.net,+1 710-854-4550,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver,918.34
...,...,...,...,...,...,...,...,...
624,991,Erica Fleming,erica85@example.net,NA,"55648 Gilbert Square, Port Jessica, OR 63566",2025-01-21,Silver,6127.92
625,992,Thomas Stevens,vargasmatthew@example.org,+1 769-864-3179,"8783 Joseph Stravenue Suite 016, Port Gabriell...",2024-06-25,Silver,3691.14
626,995,Deanna Johnson,ycook@example.org,+1 639-853-2802,"601 Contreras Forges, Michaelfurt, KY 30733",2023-11-01,Silver,10533.49
627,997,Jodi Simpson,eric24@example.org,+1 408-681-5204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,480.64
628,998,Crystal Brown,pshaffer@example.net,+1 962-521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,73.71

In [98]:
filtered_df=merged_df.loc[merged_df['total_amount']>1000]

In [101]:
filtered_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,total_amount
0,1,Michelle Kidd,vayala@example.net,NA,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2652.57
1,4,Kimberly Price,jessicaknight@example.com,+1 947-633-4224,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,1787.09
2,5,Matthew Phillips,qwilliams@example.com,+1 869-650-5682,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,1983.52
3,7,Louis Miller,patriciaelliott@example.org,+1 418-931-4146,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,3939.23
5,10,Rachel White,whitemichael@example.org,+1 920-793-4515,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze,6630.92
...,...,...,...,...,...,...,...,...
621,988,Johnny Ingram,danielle96@example.com,+1 440-502-0381,"4275 Davis Cliff Suite 804, South Larry, AZ 46557",2025-03-04,Silver,2185.79
622,989,John Mcknight,gonzalezrebecca@example.org,+1 920-220-8640,"299 Chad Islands, Lake Emmafurt, NC 25996",2024-09-26,Silver,4384.92
624,991,Erica Fleming,erica85@example.net,NA,"55648 Gilbert Square, Port Jessica, OR 63566",2025-01-21,Silver,6127.92
625,992,Thomas Stevens,vargasmatthew@example.org,+1 769-864-3179,"8783 Joseph Stravenue Suite 016, Port Gabriell...",2024-06-25,Silver,3691.14
626,995,Deanna Johnson,ycook@example.org,+1 639-853-2802,"601 Contreras Forges, Michaelfurt, KY 30733",2023-11-01,Silver,10533.49